<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style/common.css" rel="stylesheet" type="text/css" />
     <link href="style/main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      <main class = "main">
        <section class= "mainContainer">
          <div class="feed">
            <!-- Article ============================================-->
              <article class = "article">
                <header class= "feed_top">
                   <div class="feed_TopProfileImg">
                     <div class= "feed_profileCanvas">
                       <img src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/s320x320/82529786_2256971961263588_1343001445569396736_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_ohc=qBvflOjpoGMAX91AOy-&oh=36108d820e5789db9c7cdb9997b51f36&oe=5ECAB835" alt="">
                     </div>
                    
                   </div>
                   <div class="feed_TopProfileId">
                     <div class="profileId">dualipa</div>
                     <div class= "option">...</div>
                   </div>
                </header>
                <div class="postImg">
                  <img class="prostImgfile" src="https://upload.wikimedia.org/wikipedia/commons/e/ee/BLACKPINK_PUBG_Mobile_Sept_2020_ad_%28derived%29.jpg" alt="">
                </div>
                <!-- 여기에 마진 추가 -->
                <div class="commentBox">
                  <div class="comment_active">
                    <div class="heart">
                      <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/bearu/heart.png" alt="">
                    </div>
                    <div class="comment">
                      <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/bearu/comment.png" alt="">
                    </div>
                    <div class="share">
                      <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/bearu/share.png" alt="">
                    </div>
                    <div class="bookmark">
                      <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/bearu/bookmark.png
                      " alt="">
                    </div>
                  </div>
                  <!-- 여기에 마진추가 -->
                  <div class="showComment">
                    <div class="commentBox">
                      <div class="commentSet">
                        <span class="commentId">dualipa</span>
                        <span class= "commentContents">
                          10 MILLION VIEWS ON PHYSICAL MV!!!💝💝💝💝💝💝 yayayayaaaaaay‼️‼️‼️</span>
                      </div>
                      <div class="commentSet">
                        <span class="commentId">carminido</span>
                        <span class= "commentContents">CONGRATSS💞 YOU DESERVE THE WORLD💖💞</span>
                      </div>
                    </div>
                  </div>
                  <!-- 여기에 마진추가 -->
                  <div class="reply_line"></div>
                  <div class="replyComment">
                    <form class = "replyForm" action="">
                        <input class="replyInput" type="text" placeholder="댓글 달기...">
                        <!-- 버튼 변환 및 이벤트 추가 -->
                        <button class="replyBtn">게시</button>
                    </form>
                  </div>

                </div>
              </article>
            <!-- Article ============================================-->
          </div>
          <div class="main_right">
            <div class="userProfile">
              <div class="userImg">
                <img class="userImg_img" src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/s150x150/66374768_413062592640596_2567587760865017856_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&amp;_nc_ohc=anJQm5ZbY4QAX9TR-aI&amp;oh=dd872522b20a578f0e445d65e24e4933&amp;oe=5EB88343" alt="">
              </div>
              <div class="userInfo">
                <div class="userId">hwanggee20</div>
                <div class="userName">Eunji Carmin Hwang</div>
              </div>
            </div>
            <div class="story">
              <div class="storyTop">
                <div class="title">스토리</div>
                <div class="seeAll">모두 보기</div>
              </div>
              <div class="storyContainer">
                <div class="storyBox">
                  <div class="storyImg">
                    <img src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/s320x320/70974714_613389622528956_351873390522400768_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_ohc=mLVZyRQHatIAX_w1lZx&oh=9fc8085a51797cebac89bc6da48550aa&oe=5ED9834D
                    " alt="">
                  </div>
                  <div class="storyInfo">
                    <div class="storyId">taeyeon_ss</div>
                    <div class="storyTime">3시간 전</div>
                    
                  </div>
                </div>
                <div class="storyBox">
                  <div class="storyImg">
                    <img src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/s320x320/41809109_327797884665990_4357171573635940352_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_ohc=6ysYswDZWV8AX_oOGmy&oh=740fa4d44d7dbd960ffc9f51315f7d39&oe=5EB8324A
                    " alt="">
                  </div>
                  <div class="storyInfo">
                    <div class="storyId">imaginedragons</div>
                    <div class="storyTime">4시간 전</div>
                    
                  </div>
                </div>
                <div class="storyBox">
                  <div class="storyImg">
                    <img src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/s150x150/71535758_739484256490666_4315823584174931968_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&amp;_nc_ohc=jQ2c5jYrK7QAX_Wkxih&amp;oh=284c406196506e455fdb6b35c4de904e&amp;oe=5EC33BEE">
                  </div>
                  <div class="storyInfo">
                    <div class="storyId">spring_crocus_jeon</div>
                    <div class="storyTime">5시간 전</div>
                    
                  </div>
                </div>
                <div class="storyBox">
                  <div class="storyImg">
                    <img src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/s320x320/72074980_3198811350160107_1576505838061748224_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_ohc=46F_Fs2jgeMAX9j5gDK&oh=99406ad6859f78ed17496a87384e091a&oe=5ED393BF
                    " alt="">
                  </div>
                  <div class="storyInfo">
                    <div class="storyId">jejethings</div>
                    <div class="storyTime">10시간 전</div>
                    
                  </div>
                </div>
                <div class="storyBox">
                  <div class="storyImg">
                    <img src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/s320x320/66269253_868480286846899_8006523779452764160_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_ohc=Tw3fMUpuVSUAX_2X8Po&oh=e58bf2a1ef76ba1efe7ce2378ca79eac&oe=5ED186F0
                    " alt="">
                  </div>
                  <div class="storyInfo">
                    <div class="storyId">billboard</div>
                    <div class="storyTime">13시간 전</div>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="recommendation">
              <div class="RM_top">
                <div class="title">회원님을 위한 추천</div>
                <div class="seeAll">모두 보기</div>
              </div>
              <div class="RM_container">
                <div class="RM_box">
                  <div class="RM_img">
                    <img src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/s150x150/75349282_431903637497623_4313120099830595584_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_ohc=07bd9B5JxHMAX9E2WUG&oh=7e0fa2e5059d96e7b41dc4a61664f7a4&oe=5ED73F72" alt="">
                  </div>
                  <div class="RM_info">
                    <div class="RM_Id">universalmusic</div>
                    <div class="RM_followers">carminido님이 팔로우합니다.</div>
                  </div>
                  <div class="RM_follow">팔로우
                  </div>
                </div>
                <div class="RM_box">
                  <div class="RM_img">
                    <img src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/s150x150/64219646_866712363683753_7365878438877462528_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_ohc=GoQl_r_BWPgAX9Sohdl&oh=9478c07534602da23df783fd4daeacf7&oe=5EC3EE10" alt="">
                  </div>
                  <div class="RM_info">
                    <div class="RM_Id">wecode_bootcamp</div>
                    <div class="RM_followers">jongmini님이 팔로우합니다.</div>
                  </div>
                  <div class="RM_follow">팔로우
                  </div>
                </div>
                <div class="RM_box">
                  <div class="RM_img">
                    <img src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/s320x320/72959827_525775644640143_2803843878774374400_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_ohc=H35Bk8OcaQcAX9V_fT2&oh=6a28ece2efe2ba511d8df6d34e67ba43&oe=5EDA6CC2" alt="">
                  </div>
                  <div class="RM_info">
                    <div class="RM_Id">netflix</div>
                    <div class="RM_followers">kayascods님이 팔로우합니다
                    </div>
                  </div>
                  <div class="RM_follow">팔로우
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>



      


    </div>
    <script src="js/main.js"></script>
  </body>
</html>