<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/instaStyle.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        function commentUpload() {
            document.getElementById("inputButton").click()
        }
    </script>

</head>

<body>
    <section id="container">
        <header id="header">
            <section class="inner">
                <h1 class="logo">
                    <a href="board.html">
                        <div class="sprite_insta_icon"></div>
                        <div class="sprite_write_logo"></div>
                    </a>
                </h1>
                <div class="search_box">
                    <input type="text" placeholder="검색" id="search-field">

                    <div class="fake_field">
                        <span class="sprite_small_search_icon"></span>
                        <span>검색</span>
                    </div>
                </div>
                <div class="right_icons">
                    <a href="new_post.html">
                        <div class="sprite_camera_icon"></div>
                    </a>
                    <a href="login.html">
                        <div class="sprite_compass_icon"></div>
                    </a>
                    <a href="profile.html">
                        <div class="sprite_user_icon_outline"></div>
                    </a>
                </div>
            </section>
        </header>

        <section id="main_container">
            <div class="inner">
                <div class="contents_box">
                    <!-- Article =============================================== -->
                    <article class="contents">
                        <header class="top">
                            <div class="user_container">
                                <div class="profile_img">
                                    <img src="imgs/userProfile.png">
                                </div>
                                <div class="user_name">
                                    <div class="nick_name m_text">post 등록 작성자</div>
                                    <div class="country s_text">post 등록 일자</div>
                                </div>
                            </div>
                        </header>

                        <div class="img_section">
                            <div class="trans_inner">
                                <div><img
                                        src="https://upload.wikimedia.org/wikipedia/commons/e/ee/BLACKPINK_PUBG_Mobile_Sept_2020_ad_%28derived%29.jpg"
                                        alt="visual01"></div>
                            </div>
                        </div>

                        <div class="bottom_icons">
                            <div class="left_icons">
                                <div class="heart_btn">
                                    <span class="lnr lnr-pencil"></span>
                                </div>
                                <div class="heart_btn">
                                    <span class="lnr lnr-trash"></span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Comment ============= -->
                        <div class="showComment">
                            <div class="commentBox">
                                <div class="commentSet">
                                    <div style="white-space: nowrap;">
                                        <span class="commentId">TEST유저</span>
                                    </div>
                                    <div class="commentContents">
                                        댓글 내용 💝💝💝💝💝💝 yayayayaaaaaay‼️‼️‼️
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="comment_field" id="add-comment-post37">
                            <div class="replyComment">
                                <form class="replyForm" action="">
                                    <input class="replyInput" type="text" placeholder="댓글달기...">
                                    <div class="upload_btn m_text" data-name="comment"
                                        onclick="javascript:commentUpload()">게시</div>
                                    <button id="inputButton" class="replyBtn" style="display: none;"></button>
                                </form>
                            </div>
                        </div>
                    </article>

                    <!-- Article =============================================== -->
                    <article class="contents">
                        <header class="top">
                            <div class="user_container">
                                <div class="profile_img">
                                    <img src="imgs/userProfile.png">
                                </div>
                                <div class="user_name">
                                    <div class="nick_name m_text">post 등록 작성자</div>
                                    <div class="country s_text">post 등록 일자</div>
                                </div>
                            </div>
                        </header>

                        <div class="img_section">
                            <div class="trans_inner">
                                <div><img
                                        src="https://upload.wikimedia.org/wikipedia/commons/e/ee/BLACKPINK_PUBG_Mobile_Sept_2020_ad_%28derived%29.jpg"
                                        alt="visual01"></div>
                            </div>
                        </div>

                        <div class="bottom_icons">
                            <div class="left_icons">
                                <div class="heart_btn">
                                    <span class="lnr lnr-pencil"></span>
                                </div>
                                <div class="heart_btn">
                                    <span class="lnr lnr-trash"></span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Comment ============= -->
                        <div class="showComment">
                            <div class="commentBox">
                                <div class="commentSet">
                                    <div style="white-space: nowrap;">
                                        <span class="commentId">TEST유저</span>
                                    </div>
                                    <div class="commentContents">
                                        댓글 내용 💝💝💝💝💝💝 yayayayaaaaaay‼️‼️‼️
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="comment_field" id="add-comment-post37">
                            <div class="replyComment">
                                <form class="replyForm" action="">
                                    <input class="replyInput" type="text" placeholder="댓글달기...">
                                    <div class="upload_btn m_text" data-name="comment"
                                        onclick="javascript:commentUpload()">게시</div>
                                    <button id="inputButton" class="replyBtn" style="display: none;"></button>
                                </form>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- Side Box============================================== -->
                <div class="side_box">
                    <div class="user_profile">
                        <div class="profile_thumb">
                            <img src="imgs/userProfile.png" alt="프로필사진">
                        </div>
                        <div class="detail">
                            <div class="id m_text_profile">현재 접속한 유저의 무언가</div>
                            <div class="ko_name">유저의 무언가</div>
                        </div>
                    </div>
                    <article class="recommend">
                        <div class="myprofile_thumb">
                            <img src="https://weverse-phinf.pstatic.net/MjAyMjA5MTZfMTU3/MDAxNjYzMzAwNTMwNDg0.oWitHeFDQwy5XciQ0h2bxqq14H-a7GqzdKSwc5RqMU0g.Qo3Np6u6Y3chZy_xIrGlwANsJpphdm-FVGGar_5aoeQg.PNG/45377809542097982318a06ef-10d1-48da-888d-b1d1c97f89ca.png?type=f706_740">
                            <h1 class="thumb_text">BlackPink</h1>
                            <div class="thumb_box"></div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </section>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/board.js"></script>

</body>

</html>